wallarm_acl_db default {
  wallarm_acl_path /var/cache/nginx/wallarm_acl_default;
  wallarm_acl_mapsize 64m;
}
server {
  listen 127.0.0.9:80;
  server_name localhost;
  allow 127.0.0.0/8;
  deny all;
  access_log off;
  location /wallarm-acl {
    wallarm_acl default;
    wallarm_acl_api on;
  }
}
